Defaulting to user installation because normal site-packages is not writeable
Collecting spacy
  Downloading spacy-3.8.7-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 28.0 kB 200.9 MB/s 0:00:00
Collecting spacy-legacy<3.1.0,>=3.0.11 (from spacy)
  Downloading spacy_legacy-3.0.12-py2.py3-none-any.whl.metadata
     - 2.8 kB ? 0:00:00
Collecting spacy-loggers<2.0.0,>=1.0.0 (from spacy)
  Downloading spacy_loggers-1.0.5-py3-none-any.whl.metadata
     - 23.1 kB 229.4 MB/s 0:00:00
Collecting murmurhash<1.1.0,>=0.28.0 (from spacy)
  Downloading murmurhash-1.0.13-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 2.2 kB ? 0:00:00
Collecting cymem<2.1.0,>=2.0.2 (from spacy)
  Downloading cymem-2.0.11-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 8.5 kB ? 0:00:00
Collecting preshed<3.1.0,>=3.0.2 (from spacy)
  Downloading preshed-3.0.10-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 2.4 kB ? 0:00:00
Collecting thinc<8.4.0,>=8.3.4 (from spacy)
  Downloading thinc-8.3.6-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 15.3 kB 159.6 MB/s 0:00:00
Collecting wasabi<1.2.0,>=0.9.1 (from spacy)
  Downloading wasabi-1.1.3-py3-none-any.whl.metadata
     - 28.7 kB 175.6 MB/s 0:00:00
Collecting srsly<3.0.0,>=2.4.3 (from spacy)
  Downloading srsly-2.5.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 20.0 kB 119.8 MB/s 0:00:00
Collecting catalogue<2.1.0,>=2.0.6 (from spacy)
  Downloading catalogue-2.0.10-py3-none-any.whl.metadata
     - 14.1 kB 166.6 MB/s 0:00:00
Collecting weasel<0.5.0,>=0.1.0 (from spacy)
  Downloading weasel-0.4.1-py3-none-any.whl.metadata
     - 4.6 kB ? 0:00:00
Collecting typer<1.0.0,>=0.3.0 (from spacy)
  Downloading typer-0.16.1-py3-none-any.whl.metadata
     - 15.7 kB 164.4 MB/s 0:00:00
Collecting tqdm<5.0.0,>=4.38.0 (from spacy)
  Downloading tqdm-4.67.1-py3-none-any.whl.metadata
     - 57.7 kB 187.9 MB/s 0:00:00
Collecting numpy>=1.19.0 (from spacy)
  Downloading numpy-2.3.2-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata
     - 62.1 kB 265.6 MB/s 0:00:00
Requirement already satisfied: requests<3.0.0,>=2.13.0 in /usr/lib/python3/dist-packages (from spacy) (2.31.0)
Collecting pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4 (from spacy)
  Downloading pydantic-2.11.7-py3-none-any.whl.metadata
     - 68.0 kB 200.4 MB/s 0:00:00
Requirement already satisfied: jinja2 in /usr/lib/python3/dist-packages (from spacy) (3.1.2)
Requirement already satisfied: setuptools in /usr/lib/python3/dist-packages (from spacy) (68.1.2)
Requirement already satisfied: packaging>=20.0 in /usr/lib/python3/dist-packages (from spacy) (24.0)
Collecting langcodes<4.0.0,>=3.2.0 (from spacy)
  Downloading langcodes-3.5.0-py3-none-any.whl.metadata
     - 30.0 kB 257.4 MB/s 0:00:00
Collecting language-data>=1.2 (from langcodes<4.0.0,>=3.2.0->spacy)
  Downloading language_data-1.3.0-py3-none-any.whl.metadata
     - 4.3 kB ? 0:00:00
Collecting annotated-types>=0.6.0 (from pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->spacy)
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata
     - 15.0 kB 155.5 MB/s 0:00:00
Collecting pydantic-core==2.33.2 (from pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->spacy)
  Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 6.8 kB ? 0:00:00
Collecting typing-extensions>=4.12.2 (from pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->spacy)
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata
     - 3.3 kB ? 0:00:00
Collecting typing-inspection>=0.4.0 (from pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->spacy)
  Downloading typing_inspection-0.4.1-py3-none-any.whl.metadata
     - 2.6 kB ? 0:00:00
Collecting blis<1.4.0,>=1.3.0 (from thinc<8.4.0,>=8.3.4->spacy)
  Downloading blis-1.3.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 7.4 kB ? 0:00:00
Collecting confection<1.0.0,>=0.0.1 (from thinc<8.4.0,>=8.3.4->spacy)
  Downloading confection-0.1.5-py3-none-any.whl.metadata
     - 19.6 kB 206.9 MB/s 0:00:00
Requirement already satisfied: click>=8.0.0 in /usr/lib/python3/dist-packages (from typer<1.0.0,>=0.3.0->spacy) (8.1.6)
Collecting shellingham>=1.3.0 (from typer<1.0.0,>=0.3.0->spacy)
  Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata
     - 3.5 kB ? 0:00:00
Requirement already satisfied: rich>=10.11.0 in /usr/lib/python3/dist-packages (from typer<1.0.0,>=0.3.0->spacy) (13.7.1)
Collecting cloudpathlib<1.0.0,>=0.7.0 (from weasel<0.5.0,>=0.1.0->spacy)
  Downloading cloudpathlib-0.21.1-py3-none-any.whl.metadata
     - 14.3 kB 176.5 MB/s 0:00:00
Collecting smart-open<8.0.0,>=5.2.1 (from weasel<0.5.0,>=0.1.0->spacy)
  Downloading smart_open-7.3.0.post1-py3-none-any.whl.metadata
     - 24.5 kB 249.5 MB/s 0:00:00
Collecting marisa-trie>=1.1.0 (from language-data>=1.2->langcodes<4.0.0,>=3.2.0->spacy)
  Downloading marisa_trie-1.3.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata
     - 10.1 kB ? 0:00:00
Requirement already satisfied: markdown-it-py>=2.2.0 in /usr/lib/python3/dist-packages (from rich>=10.11.0->typer<1.0.0,>=0.3.0->spacy) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /usr/lib/python3/dist-packages (from rich>=10.11.0->typer<1.0.0,>=0.3.0->spacy) (2.17.2)
Collecting wrapt (from smart-open<8.0.0,>=5.2.1->weasel<0.5.0,>=0.1.0->spacy)
  Downloading wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata
     - 6.4 kB ? 0:00:00
Requirement already satisfied: mdurl~=0.1 in /usr/lib/python3/dist-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->typer<1.0.0,>=0.3.0->spacy) (0.1.2)
Downloading spacy-3.8.7-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   / 33.9 MB 245.1 MB/s 0:00:00
Downloading catalogue-2.0.10-py3-none-any.whl
   - 17.3 kB 92.8 MB/s 0:00:00
Downloading cymem-2.0.11-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   - 228.0 kB 188.3 MB/s 0:00:00
Downloading langcodes-3.5.0-py3-none-any.whl
   - 183.0 kB 197.2 MB/s 0:00:00
Downloading murmurhash-1.0.13-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   - 128.9 kB 200.1 MB/s 0:00:00
Downloading numpy-2.3.2-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl
   \ 16.6 MB 238.3 MB/s 0:00:00
Downloading preshed-3.0.10-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   - 869.3 kB 213.7 MB/s 0:00:00
Downloading pydantic-2.11.7-py3-none-any.whl
   - 444.8 kB 186.5 MB/s 0:00:00
Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   - 2.0 MB 189.2 MB/s 0:00:00
Downloading spacy_legacy-3.0.12-py2.py3-none-any.whl
   - 30.0 kB 167.5 MB/s 0:00:00
Downloading spacy_loggers-1.0.5-py3-none-any.whl
   - 22.3 kB 124.2 MB/s 0:00:00
Downloading srsly-2.5.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   - 1.1 MB 212.3 MB/s 0:00:00
Downloading thinc-8.3.6-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   - 4.3 MB 178.9 MB/s 0:00:00
Downloading tqdm-4.67.1-py3-none-any.whl
   - 78.5 kB 185.2 MB/s 0:00:00
Downloading typer-0.16.1-py3-none-any.whl
   - 46.4 kB 197.5 MB/s 0:00:00
Downloading wasabi-1.1.3-py3-none-any.whl
   - 27.9 kB 140.8 MB/s 0:00:00
Downloading weasel-0.4.1-py3-none-any.whl
   - 50.3 kB 156.3 MB/s 0:00:00
Downloading annotated_types-0.7.0-py3-none-any.whl
   - 13.6 kB 110.0 MB/s 0:00:00
Downloading blis-1.3.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   - 11.6 MB 229.9 MB/s 0:00:00
Downloading cloudpathlib-0.21.1-py3-none-any.whl
   - 52.8 kB 159.2 MB/s 0:00:00
Downloading confection-0.1.5-py3-none-any.whl
   - 35.5 kB 184.1 MB/s 0:00:00
Downloading language_data-1.3.0-py3-none-any.whl
   - 5.4 MB 179.0 MB/s 0:00:00
Downloading shellingham-1.5.4-py2.py3-none-any.whl
   - 9.8 kB ? 0:00:00
Downloading smart_open-7.3.0.post1-py3-none-any.whl
   - 61.9 kB 222.7 MB/s 0:00:00
Downloading typing_extensions-4.15.0-py3-none-any.whl
   - 44.6 kB 219.1 MB/s 0:00:00
Downloading typing_inspection-0.4.1-py3-none-any.whl
   - 14.6 kB 99.5 MB/s 0:00:00
Downloading marisa_trie-1.3.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl
   - 1.3 MB 225.1 MB/s 0:00:00
Downloading wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl
   - 88.0 kB 235.4 MB/s 0:00:00
Installing collected packages: cymem, wrapt, wasabi, typing-extensions, tqdm, spacy-loggers, spacy-legacy, shellingham, numpy, murmurhash, marisa-trie, cloudpathlib, catalogue, annotated-types, typing-inspection, srsly, smart-open, pydantic-core, preshed, language-data, blis, typer, pydantic, langcodes, confection, weasel, thinc, spacy
Successfully installed annotated-types-0.7.0 blis-1.3.0 catalogue-2.0.10 cloudpathlib-0.21.1 confection-0.1.5 cymem-2.0.11 langcodes-3.5.0 language-data-1.3.0 marisa-trie-1.3.0 murmurhash-1.0.13 numpy-2.3.2 preshed-3.0.10 pydantic-2.11.7 pydantic-core-2.33.2 shellingham-1.5.4 smart-open-7.3.0.post1 spacy-3.8.7 spacy-legacy-3.0.12 spacy-loggers-1.0.5 srsly-2.5.1 thinc-8.3.6 tqdm-4.67.1 typer-0.16.1 typing-extensions-4.15.0 typing-inspection-0.4.1 wasabi-1.1.3 weasel-0.4.1 wrapt-1.17.3
