2025-08-25T16:55:53.1976491Z Post job cleanup.
2025-08-25T16:55:53.2772531Z [command]/usr/bin/git version
2025-08-25T16:55:53.2806864Z git version 2.51.0
2025-08-25T16:55:53.2844800Z Temporarily overriding HOME='/home/runner/work/_temp/34dbe065-79c5-409a-9886-975129183c8f' before making global git config changes
2025-08-25T16:55:53.2846262Z Adding repository directory to the temporary git global config as a safe directory
2025-08-25T16:55:53.2850893Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai-script-inventory-/ai-script-inventory-
2025-08-25T16:55:53.2885768Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-25T16:55:53.2918625Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-25T16:55:53.3137440Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-25T16:55:53.3159995Z http.https://github.com/.extraheader
2025-08-25T16:55:53.3171203Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-25T16:55:53.3202751Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
