2025-08-25T16:54:01.1796119Z Current runner version: '2.328.0'
2025-08-25T16:54:01.1820792Z ##[group]Runner Image Provisioner
2025-08-25T16:54:01.1821993Z Hosted Compute Agent
2025-08-25T16:54:01.1822537Z Version: 20250818.377
2025-08-25T16:54:01.1823145Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-25T16:54:01.1823903Z Build Date: 2025-08-18T14:52:18Z
2025-08-25T16:54:01.1824547Z ##[endgroup]
2025-08-25T16:54:01.1825036Z ##[group]Operating System
2025-08-25T16:54:01.1825649Z Ubuntu
2025-08-25T16:54:01.1826137Z 24.04.2
2025-08-25T16:54:01.1826573Z LTS
2025-08-25T16:54:01.1827090Z ##[endgroup]
2025-08-25T16:54:01.1827554Z ##[group]Runner Image
2025-08-25T16:54:01.1828119Z Image: ubuntu-24.04
2025-08-25T16:54:01.1828648Z Version: 20250818.1.0
2025-08-25T16:54:01.1829660Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-25T16:54:01.1831037Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-25T16:54:01.1832565Z ##[endgroup]
2025-08-25T16:54:01.1833877Z ##[group]GITHUB_TOKEN Permissions
2025-08-25T16:54:01.1835691Z Actions: read
2025-08-25T16:54:01.1836251Z Contents: read
2025-08-25T16:54:01.1836867Z Metadata: read
2025-08-25T16:54:01.1837346Z PullRequests: read
2025-08-25T16:54:01.1837933Z SecurityEvents: write
2025-08-25T16:54:01.1838481Z ##[endgroup]
2025-08-25T16:54:01.1840740Z Secret source: Actions
2025-08-25T16:54:01.1841828Z Prepare workflow directory
2025-08-25T16:54:01.2208740Z Prepare all required actions
2025-08-25T16:54:01.2245538Z Getting action download info
2025-08-25T16:54:01.6485205Z Download action repository 'actions/checkout@v5' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2025-08-25T16:54:01.7243489Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-25T16:54:01.8102221Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2025-08-25T16:54:02.1006255Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-08-25T16:54:02.1854176Z Download action repository 'actions/setup-go@v5' (SHA:d35c59abb061a4a6fb18e82ac0862c26744d6ab5)
2025-08-25T16:54:02.4568866Z Download action repository 'ruby/setup-ruby@v1' (SHA:efbf473cab83af4468e8606cc33eca9281bb213f)
2025-08-25T16:54:02.6465184Z Download action repository 'github/codeql-action@v3' (SHA:3c3833e0f8c1c83d449a7478aa59c036a9165498)
2025-08-25T16:54:07.9267528Z Complete job name: 🔐 CodeQL Analysis (ruby, ubuntu-latest, none)
