2025-08-25T16:54:16.8530130Z ##[group]Run python -m pip install --upgrade pip
2025-08-25T16:54:16.8530617Z [36;1mpython -m pip install --upgrade pip[0m
2025-08-25T16:54:16.8530984Z [36;1m# Install common security analysis dependencies[0m
2025-08-25T16:54:16.8531304Z [36;1mpip install bandit safety[0m
2025-08-25T16:54:16.8531609Z [36;1m# Install project dependencies if they exist[0m
2025-08-25T16:54:16.8531934Z [36;1mif [ -f requirements.txt ]; then [0m
2025-08-25T16:54:16.8532239Z [36;1m  pip install -r requirements.txt[0m
2025-08-25T16:54:16.8532508Z [36;1mfi[0m
2025-08-25T16:54:16.8532772Z [36;1mif [ -f requirements-dev.txt ]; then [0m
2025-08-25T16:54:16.8533086Z [36;1m  pip install -r requirements-dev.txt[0m
2025-08-25T16:54:16.8533352Z [36;1mfi[0m
2025-08-25T16:54:16.8607356Z shell: /usr/bin/bash -e {0}
2025-08-25T16:54:16.8607682Z env:
2025-08-25T16:54:16.8608011Z   CODEQL_EXTRACTOR_PYTHON_OPTION_ANALYZE_RAW_STRING_LITERALS: true
2025-08-25T16:54:16.8608457Z   CODEQL_PYTHON_IGNORE_IMPORT_ERRORS: true
2025-08-25T16:54:16.8608987Z   CODEQL_ACTION_EXTRA_OPTIONS: {"database": {"finalize": ["--max-disk-cache", "1024"]}}
2025-08-25T16:54:16.8609599Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T16:54:16.8610105Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-08-25T16:54:16.8610598Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T16:54:16.8611034Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T16:54:16.8611470Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T16:54:16.8611918Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-08-25T16:54:16.8612290Z ##[endgroup]
2025-08-25T16:54:17.7100154Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (25.2)
2025-08-25T16:54:18.2584639Z Collecting bandit
2025-08-25T16:54:18.2976251Z   Downloading bandit-1.8.6-py3-none-any.whl.metadata (6.9 kB)
2025-08-25T16:54:18.3295751Z Collecting safety
2025-08-25T16:54:18.3356110Z   Downloading safety-3.6.0-py3-none-any.whl.metadata (11 kB)
2025-08-25T16:54:18.3762755Z Collecting PyYAML>=5.3.1 (from bandit)
2025-08-25T16:54:18.3805424Z   Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-25T16:54:18.4030364Z Collecting stevedore>=1.20.0 (from bandit)
2025-08-25T16:54:18.4066651Z   Downloading stevedore-5.5.0-py3-none-any.whl.metadata (2.2 kB)
2025-08-25T16:54:18.4687029Z Collecting rich (from bandit)
2025-08-25T16:54:18.4737676Z   Downloading rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-25T16:54:18.4944229Z Collecting authlib>=1.2.0 (from safety)
2025-08-25T16:54:18.4977367Z   Downloading authlib-1.6.2-py2.py3-none-any.whl.metadata (1.6 kB)
2025-08-25T16:54:18.5164299Z Collecting click>=8.0.2 (from safety)
2025-08-25T16:54:18.5201014Z   Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-25T16:54:18.5315930Z Collecting dparse>=0.6.4 (from safety)
2025-08-25T16:54:18.5357233Z   Downloading dparse-0.6.4-py3-none-any.whl.metadata (5.5 kB)
2025-08-25T16:54:18.5554913Z Collecting filelock~=3.16.1 (from safety)
2025-08-25T16:54:18.5593726Z   Downloading filelock-3.16.1-py3-none-any.whl.metadata (2.9 kB)
2025-08-25T16:54:18.5812106Z Collecting httpx (from safety)
2025-08-25T16:54:18.5845703Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-08-25T16:54:18.6028735Z Collecting jinja2>=3.1.0 (from safety)
2025-08-25T16:54:18.6064850Z   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-08-25T16:54:18.6427365Z Collecting marshmallow>=3.15.0 (from safety)
2025-08-25T16:54:18.6464660Z   Downloading marshmallow-4.0.0-py3-none-any.whl.metadata (7.4 kB)
2025-08-25T16:54:18.6658604Z Collecting nltk>=3.9 (from safety)
2025-08-25T16:54:18.6703253Z   Downloading nltk-3.9.1-py3-none-any.whl.metadata (2.9 kB)
2025-08-25T16:54:18.6893581Z Collecting packaging>=21.0 (from safety)
2025-08-25T16:54:18.6932968Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-25T16:54:18.7591549Z Collecting psutil~=6.1.0 (from safety)
2025-08-25T16:54:18.7629307Z   Downloading psutil-6.1.1-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
2025-08-25T16:54:18.8759381Z Collecting pydantic<2.10.0,>=2.6.0 (from safety)
2025-08-25T16:54:18.8793159Z   Downloading pydantic-2.9.2-py3-none-any.whl.metadata (149 kB)
2025-08-25T16:54:18.9220383Z Collecting requests (from safety)
2025-08-25T16:54:18.9255660Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-08-25T16:54:19.0605324Z Collecting ruamel-yaml>=0.17.21 (from safety)
2025-08-25T16:54:19.0641324Z   Downloading ruamel.yaml-0.18.15-py3-none-any.whl.metadata (25 kB)
2025-08-25T16:54:19.0785790Z Collecting safety-schemas==0.0.14 (from safety)
2025-08-25T16:54:19.0834952Z   Downloading safety_schemas-0.0.14-py3-none-any.whl.metadata (1.1 kB)
2025-08-25T16:54:19.2243317Z Collecting setuptools>=65.5.1 (from safety)
2025-08-25T16:54:19.2298318Z   Downloading setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
2025-08-25T16:54:19.2550643Z Collecting tenacity (from safety)
2025-08-25T16:54:19.2584283Z   Downloading tenacity-9.1.2-py3-none-any.whl.metadata (1.2 kB)
2025-08-25T16:54:19.2770685Z Collecting tomlkit (from safety)
2025-08-25T16:54:19.2808902Z   Downloading tomlkit-0.13.3-py3-none-any.whl.metadata (2.8 kB)
2025-08-25T16:54:19.2978865Z Collecting typer>=0.16.0 (from safety)
2025-08-25T16:54:19.3012817Z   Downloading typer-0.16.1-py3-none-any.whl.metadata (15 kB)
2025-08-25T16:54:19.3194529Z Collecting typing-extensions>=4.7.1 (from safety)
2025-08-25T16:54:19.3228586Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-25T16:54:19.3370466Z Collecting annotated-types>=0.6.0 (from pydantic<2.10.0,>=2.6.0->safety)
2025-08-25T16:54:19.3401286Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-25T16:54:19.9906973Z Collecting pydantic-core==2.23.4 (from pydantic<2.10.0,>=2.6.0->safety)
2025-08-25T16:54:19.9945039Z   Downloading pydantic_core-2.23.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
2025-08-25T16:54:20.2247173Z Collecting cryptography (from authlib>=1.2.0->safety)
2025-08-25T16:54:20.2289250Z   Downloading cryptography-45.0.6-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
2025-08-25T16:54:20.2921034Z Collecting MarkupSafe>=2.0 (from jinja2>=3.1.0->safety)
2025-08-25T16:54:20.2956791Z   Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-25T16:54:20.3201399Z Collecting joblib (from nltk>=3.9->safety)
2025-08-25T16:54:20.3234861Z   Downloading joblib-1.5.1-py3-none-any.whl.metadata (5.6 kB)
2025-08-25T16:54:20.6876692Z Collecting regex>=2021.8.3 (from nltk>=3.9->safety)
2025-08-25T16:54:20.6917439Z   Downloading regex-2025.7.34-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
2025-08-25T16:54:20.7269955Z Collecting tqdm (from nltk>=3.9->safety)
2025-08-25T16:54:20.7305811Z   Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-08-25T16:54:20.7699059Z Collecting ruamel.yaml.clib>=0.2.7 (from ruamel-yaml>=0.17.21->safety)
2025-08-25T16:54:20.7736604Z   Downloading ruamel.yaml.clib-0.2.12-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.7 kB)
2025-08-25T16:54:20.8092937Z Collecting shellingham>=1.3.0 (from typer>=0.16.0->safety)
2025-08-25T16:54:20.8127064Z   Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-25T16:54:20.8404866Z Collecting markdown-it-py>=2.2.0 (from rich->bandit)
2025-08-25T16:54:20.8448233Z   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-25T16:54:20.8681949Z Collecting pygments<3.0.0,>=2.13.0 (from rich->bandit)
2025-08-25T16:54:20.8717533Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-25T16:54:20.8870377Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->bandit)
2025-08-25T16:54:20.8904458Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-25T16:54:21.0023177Z Collecting cffi>=1.14 (from cryptography->authlib>=1.2.0->safety)
2025-08-25T16:54:21.0060166Z   Downloading cffi-1.17.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2025-08-25T16:54:21.0184118Z Collecting pycparser (from cffi>=1.14->cryptography->authlib>=1.2.0->safety)
2025-08-25T16:54:21.0229421Z   Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2025-08-25T16:54:21.0425067Z Collecting anyio (from httpx->safety)
2025-08-25T16:54:21.0472603Z   Downloading anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-25T16:54:21.0676171Z Collecting certifi (from httpx->safety)
2025-08-25T16:54:21.0711014Z   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-25T16:54:21.0899609Z Collecting httpcore==1.* (from httpx->safety)
2025-08-25T16:54:21.0934388Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-25T16:54:21.1080307Z Collecting idna (from httpx->safety)
2025-08-25T16:54:21.1117114Z   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-25T16:54:21.1244722Z Collecting h11>=0.16 (from httpcore==1.*->httpx->safety)
2025-08-25T16:54:21.1278813Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-25T16:54:21.1437760Z Collecting sniffio>=1.1 (from anyio->httpx->safety)
2025-08-25T16:54:21.1472326Z   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-25T16:54:21.2398353Z Collecting charset_normalizer<4,>=2 (from requests->safety)
2025-08-25T16:54:21.2433000Z   Downloading charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-25T16:54:21.2809976Z Collecting urllib3<3,>=1.21.1 (from requests->safety)
2025-08-25T16:54:21.2846155Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-25T16:54:21.3081278Z Downloading bandit-1.8.6-py3-none-any.whl (133 kB)
2025-08-25T16:54:21.3183487Z Downloading safety-3.6.0-py3-none-any.whl (285 kB)
2025-08-25T16:54:21.3282514Z Downloading safety_schemas-0.0.14-py3-none-any.whl (39 kB)
2025-08-25T16:54:21.3337382Z Downloading filelock-3.16.1-py3-none-any.whl (16 kB)
2025-08-25T16:54:21.3391497Z Downloading psutil-6.1.1-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (287 kB)
2025-08-25T16:54:21.3478658Z Downloading pydantic-2.9.2-py3-none-any.whl (434 kB)
2025-08-25T16:54:21.3575498Z Downloading pydantic_core-2.23.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-08-25T16:54:21.3824220Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 91.1 MB/s  0:00:00
2025-08-25T16:54:21.3859888Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-25T16:54:21.3926225Z Downloading authlib-1.6.2-py2.py3-none-any.whl (239 kB)
2025-08-25T16:54:21.4001881Z Downloading click-8.2.1-py3-none-any.whl (102 kB)
2025-08-25T16:54:21.4063279Z Downloading dparse-0.6.4-py3-none-any.whl (11 kB)
2025-08-25T16:54:21.4117249Z Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-25T16:54:21.4174199Z Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-25T16:54:21.4229237Z Downloading marshmallow-4.0.0-py3-none-any.whl (48 kB)
2025-08-25T16:54:21.4279465Z Downloading nltk-3.9.1-py3-none-any.whl (1.5 MB)
2025-08-25T16:54:21.4422641Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 127.0 MB/s  0:00:00
2025-08-25T16:54:21.4462926Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-08-25T16:54:21.4521561Z Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (762 kB)
2025-08-25T16:54:21.4606465Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 763.0/763.0 kB 106.4 MB/s  0:00:00
2025-08-25T16:54:21.4640911Z Downloading regex-2025.7.34-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (798 kB)
2025-08-25T16:54:21.4729574Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 798.9/798.9 kB 112.2 MB/s  0:00:00
2025-08-25T16:54:21.4766882Z Downloading ruamel.yaml-0.18.15-py3-none-any.whl (119 kB)
2025-08-25T16:54:21.4827031Z Downloading ruamel.yaml.clib-0.2.12-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (739 kB)
2025-08-25T16:54:21.4934127Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 739.1/739.1 kB 92.7 MB/s  0:00:00
2025-08-25T16:54:21.4973795Z Downloading setuptools-80.9.0-py3-none-any.whl (1.2 MB)
2025-08-25T16:54:21.5077159Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 122.2 MB/s  0:00:00
2025-08-25T16:54:21.5110675Z Downloading stevedore-5.5.0-py3-none-any.whl (49 kB)
2025-08-25T16:54:21.5167819Z Downloading typer-0.16.1-py3-none-any.whl (46 kB)
2025-08-25T16:54:21.5220964Z Downloading rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-25T16:54:21.5287588Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-25T16:54:21.5388879Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 132.4 MB/s  0:00:00
2025-08-25T16:54:21.5425215Z Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-25T16:54:21.5482925Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-25T16:54:21.5539770Z Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-25T16:54:21.5591572Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-08-25T16:54:21.5642565Z Downloading cryptography-45.0.6-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
2025-08-25T16:54:21.5915111Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 173.7 MB/s  0:00:00
2025-08-25T16:54:21.5952130Z Downloading cffi-1.17.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (467 kB)
2025-08-25T16:54:21.6094902Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-08-25T16:54:21.6152632Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-25T16:54:21.6210270Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-25T16:54:21.6271372Z Downloading anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-25T16:54:21.6328810Z Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-08-25T16:54:21.6387344Z Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-25T16:54:21.6437499Z Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-25T16:54:21.6503138Z Downloading joblib-1.5.1-py3-none-any.whl (307 kB)
2025-08-25T16:54:21.6574063Z Downloading pycparser-2.22-py3-none-any.whl (117 kB)
2025-08-25T16:54:21.6632034Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-08-25T16:54:21.6692685Z Downloading charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (150 kB)
2025-08-25T16:54:21.6754373Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-25T16:54:21.6811399Z Downloading tenacity-9.1.2-py3-none-any.whl (28 kB)
2025-08-25T16:54:21.6862665Z Downloading tomlkit-0.13.3-py3-none-any.whl (38 kB)
2025-08-25T16:54:21.6915794Z Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-08-25T16:54:21.8198104Z Installing collected packages: urllib3, typing-extensions, tqdm, tomlkit, tenacity, stevedore, sniffio, shellingham, setuptools, ruamel.yaml.clib, regex, PyYAML, pygments, pycparser, psutil, packaging, mdurl, marshmallow, MarkupSafe, joblib, idna, h11, filelock, click, charset_normalizer, certifi, annotated-types, ruamel-yaml, requests, pydantic-core, nltk, markdown-it-py, jinja2, httpcore, dparse, cffi, anyio, rich, pydantic, httpx, cryptography, typer, safety-schemas, bandit, authlib, safety
2025-08-25T16:54:22.0659322Z   Attempting uninstall: setuptools
2025-08-25T16:54:22.0677844Z     Found existing installation: setuptools 65.5.0
2025-08-25T16:54:22.1095556Z     Uninstalling setuptools-65.5.0:
2025-08-25T16:54:22.1268538Z       Successfully uninstalled setuptools-65.5.0
2025-08-25T16:54:26.8843799Z 
2025-08-25T16:54:26.8872914Z Successfully installed MarkupSafe-3.0.2 PyYAML-6.0.2 annotated-types-0.7.0 anyio-4.10.0 authlib-1.6.2 bandit-1.8.6 certifi-2025.8.3 cffi-1.17.1 charset_normalizer-3.4.3 click-8.2.1 cryptography-45.0.6 dparse-0.6.4 filelock-3.16.1 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.10 jinja2-3.1.6 joblib-1.5.1 markdown-it-py-4.0.0 marshmallow-4.0.0 mdurl-0.1.2 nltk-3.9.1 packaging-25.0 psutil-6.1.1 pycparser-2.22 pydantic-2.9.2 pydantic-core-2.23.4 pygments-2.19.2 regex-2025.7.34 requests-2.32.5 rich-14.1.0 ruamel-yaml-0.18.15 ruamel.yaml.clib-0.2.12 safety-3.6.0 safety-schemas-0.0.14 setuptools-80.9.0 shellingham-1.5.4 sniffio-1.3.1 stevedore-5.5.0 tenacity-9.1.2 tomlkit-0.13.3 tqdm-4.67.1 typer-0.16.1 typing-extensions-4.15.0 urllib3-2.5.0
2025-08-25T16:54:27.8100925Z Collecting gitpython (from -r requirements.txt (line 1))
2025-08-25T16:54:27.8117893Z   Using cached gitpython-3.1.45-py3-none-any.whl.metadata (13 kB)
2025-08-25T16:54:27.8160847Z Requirement already satisfied: requests in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from -r requirements.txt (line 2)) (2.32.5)
2025-08-25T16:54:27.8164956Z Requirement already satisfied: pyyaml in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from -r requirements.txt (line 3)) (6.0.2)
2025-08-25T16:54:27.8355460Z Collecting python-dotenv (from -r requirements.txt (line 4))
2025-08-25T16:54:27.8656062Z   Downloading python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-08-25T16:54:28.0034500Z Collecting pandas (from -r requirements.txt (line 5))
2025-08-25T16:54:28.0065415Z   Downloading pandas-2.3.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (91 kB)
2025-08-25T16:54:28.1538367Z Collecting spacy>=3.4.0 (from -r requirements.txt (line 6))
2025-08-25T16:54:28.1651980Z   Downloading spacy-3.8.7-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (27 kB)
2025-08-25T16:54:28.1885162Z Collecting gitdb<5,>=4.0.1 (from gitpython->-r requirements.txt (line 1))
2025-08-25T16:54:28.1901304Z   Using cached gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
2025-08-25T16:54:28.1999703Z Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython->-r requirements.txt (line 1))
2025-08-25T16:54:28.2014752Z   Using cached smmap-5.0.2-py3-none-any.whl.metadata (4.3 kB)
2025-08-25T16:54:28.2041477Z Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from requests->-r requirements.txt (line 2)) (3.4.3)
2025-08-25T16:54:28.2048771Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from requests->-r requirements.txt (line 2)) (3.10)
2025-08-25T16:54:28.2055542Z Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from requests->-r requirements.txt (line 2)) (2.5.0)
2025-08-25T16:54:28.2060383Z Requirement already satisfied: certifi>=2017.4.17 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from requests->-r requirements.txt (line 2)) (2025.8.3)
2025-08-25T16:54:28.3770908Z Collecting numpy>=1.23.2 (from pandas->-r requirements.txt (line 5))
2025-08-25T16:54:28.3853798Z   Downloading numpy-2.3.2-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (62 kB)
2025-08-25T16:54:28.4085583Z Collecting python-dateutil>=2.8.2 (from pandas->-r requirements.txt (line 5))
2025-08-25T16:54:28.4114273Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-08-25T16:54:28.4474358Z Collecting pytz>=2020.1 (from pandas->-r requirements.txt (line 5))
2025-08-25T16:54:28.4577475Z   Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-08-25T16:54:28.4732850Z Collecting tzdata>=2022.7 (from pandas->-r requirements.txt (line 5))
2025-08-25T16:54:28.4759506Z   Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-25T16:54:28.4902085Z Collecting spacy-legacy<3.1.0,>=3.0.11 (from spacy>=3.4.0->-r requirements.txt (line 6))
2025-08-25T16:54:28.5017374Z   Downloading spacy_legacy-3.0.12-py2.py3-none-any.whl.metadata (2.8 kB)
2025-08-25T16:54:28.5141095Z Collecting spacy-loggers<2.0.0,>=1.0.0 (from spacy>=3.4.0->-r requirements.txt (line 6))
2025-08-25T16:54:28.5165617Z   Downloading spacy_loggers-1.0.5-py3-none-any.whl.metadata (23 kB)
2025-08-25T16:54:28.5503102Z Collecting murmurhash<1.1.0,>=0.28.0 (from spacy>=3.4.0->-r requirements.txt (line 6))
2025-08-25T16:54:28.5532106Z   Downloading murmurhash-1.0.13-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.2 kB)
2025-08-25T16:54:28.5853028Z Collecting cymem<2.1.0,>=2.0.2 (from spacy>=3.4.0->-r requirements.txt (line 6))
2025-08-25T16:54:28.6099721Z   Downloading cymem-2.0.11-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.5 kB)
2025-08-25T16:54:28.6389449Z Collecting preshed<3.1.0,>=3.0.2 (from spacy>=3.4.0->-r requirements.txt (line 6))
2025-08-25T16:54:28.6415905Z   Downloading preshed-3.0.10-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.4 kB)
2025-08-25T16:54:28.7678905Z Collecting thinc<8.4.0,>=8.3.4 (from spacy>=3.4.0->-r requirements.txt (line 6))
2025-08-25T16:54:28.7705213Z   Downloading thinc-8.3.6-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (15 kB)
2025-08-25T16:54:28.7950264Z Collecting wasabi<1.2.0,>=0.9.1 (from spacy>=3.4.0->-r requirements.txt (line 6))
2025-08-25T16:54:28.7975569Z   Downloading wasabi-1.1.3-py3-none-any.whl.metadata (28 kB)
2025-08-25T16:54:28.8427367Z Collecting srsly<3.0.0,>=2.4.3 (from spacy>=3.4.0->-r requirements.txt (line 6))
2025-08-25T16:54:28.8454562Z   Downloading srsly-2.5.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (19 kB)
2025-08-25T16:54:28.8632973Z Collecting catalogue<2.1.0,>=2.0.6 (from spacy>=3.4.0->-r requirements.txt (line 6))
2025-08-25T16:54:28.8664232Z   Downloading catalogue-2.0.10-py3-none-any.whl.metadata (14 kB)
2025-08-25T16:54:28.8800095Z Collecting weasel<0.5.0,>=0.1.0 (from spacy>=3.4.0->-r requirements.txt (line 6))
2025-08-25T16:54:28.8823249Z   Downloading weasel-0.4.1-py3-none-any.whl.metadata (4.6 kB)
2025-08-25T16:54:28.8868147Z Requirement already satisfied: typer<1.0.0,>=0.3.0 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from spacy>=3.4.0->-r requirements.txt (line 6)) (0.16.1)
2025-08-25T16:54:28.8872433Z Requirement already satisfied: tqdm<5.0.0,>=4.38.0 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from spacy>=3.4.0->-r requirements.txt (line 6)) (4.67.1)
2025-08-25T16:54:28.8954182Z Requirement already satisfied: pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from spacy>=3.4.0->-r requirements.txt (line 6)) (2.9.2)
2025-08-25T16:54:28.8957398Z Requirement already satisfied: jinja2 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from spacy>=3.4.0->-r requirements.txt (line 6)) (3.1.6)
2025-08-25T16:54:28.8960621Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from spacy>=3.4.0->-r requirements.txt (line 6)) (80.9.0)
2025-08-25T16:54:28.8964640Z Requirement already satisfied: packaging>=20.0 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from spacy>=3.4.0->-r requirements.txt (line 6)) (25.0)
2025-08-25T16:54:28.9089559Z Collecting langcodes<4.0.0,>=3.2.0 (from spacy>=3.4.0->-r requirements.txt (line 6))
2025-08-25T16:54:28.9114677Z   Downloading langcodes-3.5.0-py3-none-any.whl.metadata (29 kB)
2025-08-25T16:54:28.9269902Z Collecting language-data>=1.2 (from langcodes<4.0.0,>=3.2.0->spacy>=3.4.0->-r requirements.txt (line 6))
2025-08-25T16:54:28.9295092Z   Downloading language_data-1.3.0-py3-none-any.whl.metadata (4.3 kB)
2025-08-25T16:54:28.9371520Z Requirement already satisfied: annotated-types>=0.6.0 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->spacy>=3.4.0->-r requirements.txt (line 6)) (0.7.0)
2025-08-25T16:54:28.9376289Z Requirement already satisfied: pydantic-core==2.23.4 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->spacy>=3.4.0->-r requirements.txt (line 6)) (2.23.4)
2025-08-25T16:54:28.9385246Z Requirement already satisfied: typing-extensions>=4.6.1 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->spacy>=3.4.0->-r requirements.txt (line 6)) (4.15.0)
2025-08-25T16:54:28.9897266Z Collecting blis<1.4.0,>=1.3.0 (from thinc<8.4.0,>=8.3.4->spacy>=3.4.0->-r requirements.txt (line 6))
2025-08-25T16:54:28.9926674Z   Downloading blis-1.3.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.4 kB)
2025-08-25T16:54:29.0177646Z Collecting confection<1.0.0,>=0.0.1 (from thinc<8.4.0,>=8.3.4->spacy>=3.4.0->-r requirements.txt (line 6))
2025-08-25T16:54:29.0203541Z   Downloading confection-0.1.5-py3-none-any.whl.metadata (19 kB)
2025-08-25T16:54:29.0419717Z Requirement already satisfied: click>=8.0.0 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from typer<1.0.0,>=0.3.0->spacy>=3.4.0->-r requirements.txt (line 6)) (8.2.1)
2025-08-25T16:54:29.0426909Z Requirement already satisfied: shellingham>=1.3.0 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from typer<1.0.0,>=0.3.0->spacy>=3.4.0->-r requirements.txt (line 6)) (1.5.4)
2025-08-25T16:54:29.0432158Z Requirement already satisfied: rich>=10.11.0 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from typer<1.0.0,>=0.3.0->spacy>=3.4.0->-r requirements.txt (line 6)) (14.1.0)
2025-08-25T16:54:29.0662930Z Collecting cloudpathlib<1.0.0,>=0.7.0 (from weasel<0.5.0,>=0.1.0->spacy>=3.4.0->-r requirements.txt (line 6))
2025-08-25T16:54:29.0691135Z   Downloading cloudpathlib-0.21.1-py3-none-any.whl.metadata (14 kB)
2025-08-25T16:54:29.0872658Z Collecting smart-open<8.0.0,>=5.2.1 (from weasel<0.5.0,>=0.1.0->spacy>=3.4.0->-r requirements.txt (line 6))
2025-08-25T16:54:29.0899787Z   Downloading smart_open-7.3.0.post1-py3-none-any.whl.metadata (24 kB)
2025-08-25T16:54:29.1958777Z Collecting wrapt (from smart-open<8.0.0,>=5.2.1->weasel<0.5.0,>=0.1.0->spacy>=3.4.0->-r requirements.txt (line 6))
2025-08-25T16:54:29.1986493Z   Downloading wrapt-1.17.3-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2025-08-25T16:54:29.2483792Z Collecting marisa-trie>=1.1.0 (from language-data>=1.2->langcodes<4.0.0,>=3.2.0->spacy>=3.4.0->-r requirements.txt (line 6))
2025-08-25T16:54:29.2511091Z   Downloading marisa_trie-1.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (10 kB)
2025-08-25T16:54:29.2686159Z Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas->-r requirements.txt (line 5))
2025-08-25T16:54:29.2711572Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-08-25T16:54:29.2847434Z Requirement already satisfied: markdown-it-py>=2.2.0 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from rich>=10.11.0->typer<1.0.0,>=0.3.0->spacy>=3.4.0->-r requirements.txt (line 6)) (4.0.0)
2025-08-25T16:54:29.2853444Z Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from rich>=10.11.0->typer<1.0.0,>=0.3.0->spacy>=3.4.0->-r requirements.txt (line 6)) (2.19.2)
2025-08-25T16:54:29.2877997Z Requirement already satisfied: mdurl~=0.1 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->typer<1.0.0,>=0.3.0->spacy>=3.4.0->-r requirements.txt (line 6)) (0.1.2)
2025-08-25T16:54:29.2968857Z Requirement already satisfied: MarkupSafe>=2.0 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from jinja2->spacy>=3.4.0->-r requirements.txt (line 6)) (3.0.2)
2025-08-25T16:54:29.3082806Z Using cached gitpython-3.1.45-py3-none-any.whl (208 kB)
2025-08-25T16:54:29.3097837Z Using cached gitdb-4.0.12-py3-none-any.whl (62 kB)
2025-08-25T16:54:29.3112387Z Using cached smmap-5.0.2-py3-none-any.whl (24 kB)
2025-08-25T16:54:29.3141188Z Downloading python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-08-25T16:54:29.3193341Z Downloading pandas-2.3.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.4 MB)
2025-08-25T16:54:29.3824025Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.4/12.4 MB 203.4 MB/s  0:00:00
2025-08-25T16:54:29.3954988Z Downloading spacy-3.8.7-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (33.0 MB)
2025-08-25T16:54:29.5703084Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 33.0/33.0 MB 190.4 MB/s  0:00:00
2025-08-25T16:54:29.5729905Z Downloading catalogue-2.0.10-py3-none-any.whl (17 kB)
2025-08-25T16:54:29.5779783Z Downloading cymem-2.0.11-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (218 kB)
2025-08-25T16:54:29.5832933Z Downloading langcodes-3.5.0-py3-none-any.whl (182 kB)
2025-08-25T16:54:29.5883980Z Downloading murmurhash-1.0.13-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (123 kB)
2025-08-25T16:54:29.5932618Z Downloading preshed-3.0.10-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (842 kB)
2025-08-25T16:54:29.6014869Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 842.9/842.9 kB 123.4 MB/s  0:00:00
2025-08-25T16:54:29.6040742Z Downloading spacy_legacy-3.0.12-py2.py3-none-any.whl (29 kB)
2025-08-25T16:54:29.6095503Z Downloading spacy_loggers-1.0.5-py3-none-any.whl (22 kB)
2025-08-25T16:54:29.6215068Z Downloading srsly-2.5.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.1 MB)
2025-08-25T16:54:29.6308272Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 135.8 MB/s  0:00:00
2025-08-25T16:54:29.6359552Z Downloading thinc-8.3.6-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.5 MB)
2025-08-25T16:54:29.6617751Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 185.0 MB/s  0:00:00
2025-08-25T16:54:29.6671558Z Downloading blis-1.3.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.7 MB)
2025-08-25T16:54:29.7359820Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.7/11.7 MB 174.0 MB/s  0:00:00
2025-08-25T16:54:29.7387837Z Downloading confection-0.1.5-py3-none-any.whl (35 kB)
2025-08-25T16:54:29.7433014Z Downloading numpy-2.3.2-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.9 MB)
2025-08-25T16:54:29.8291380Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.9/16.9 MB 201.3 MB/s  0:00:00
2025-08-25T16:54:29.8319149Z Downloading wasabi-1.1.3-py3-none-any.whl (27 kB)
2025-08-25T16:54:29.8389933Z Downloading weasel-0.4.1-py3-none-any.whl (50 kB)
2025-08-25T16:54:29.8439174Z Downloading cloudpathlib-0.21.1-py3-none-any.whl (52 kB)
2025-08-25T16:54:29.8485901Z Downloading smart_open-7.3.0.post1-py3-none-any.whl (61 kB)
2025-08-25T16:54:29.8534691Z Downloading language_data-1.3.0-py3-none-any.whl (5.4 MB)
2025-08-25T16:54:29.8903202Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.4/5.4 MB 152.5 MB/s  0:00:00
2025-08-25T16:54:29.8930947Z Downloading marisa_trie-1.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (1.3 MB)
2025-08-25T16:54:29.9046537Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 111.4 MB/s  0:00:00
2025-08-25T16:54:29.9072829Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-08-25T16:54:29.9129232Z Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-08-25T16:54:29.9199599Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-08-25T16:54:29.9241679Z Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-08-25T16:54:29.9302416Z Downloading wrapt-1.17.3-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (82 kB)
2025-08-25T16:54:30.1946771Z Installing collected packages: pytz, cymem, wrapt, wasabi, tzdata, spacy-loggers, spacy-legacy, smmap, six, python-dotenv, numpy, murmurhash, marisa-trie, cloudpathlib, catalogue, srsly, smart-open, python-dateutil, preshed, language-data, gitdb, blis, pandas, langcodes, gitpython, confection, weasel, thinc, spacy
2025-08-25T16:54:40.4956862Z 
2025-08-25T16:54:40.4992987Z Successfully installed blis-1.3.0 catalogue-2.0.10 cloudpathlib-0.21.1 confection-0.1.5 cymem-2.0.11 gitdb-4.0.12 gitpython-3.1.45 langcodes-3.5.0 language-data-1.3.0 marisa-trie-1.3.0 murmurhash-1.0.13 numpy-2.3.2 pandas-2.3.2 preshed-3.0.10 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 pytz-2025.2 six-1.17.0 smart-open-7.3.0.post1 smmap-5.0.2 spacy-3.8.7 spacy-legacy-3.0.12 spacy-loggers-1.0.5 srsly-2.5.1 thinc-8.3.6 tzdata-2025.2 wasabi-1.1.3 weasel-0.4.1 wrapt-1.17.3
2025-08-25T16:54:41.2054687Z Collecting black>=23.0.0 (from -r requirements-dev.txt (line 1))
2025-08-25T16:54:41.2357315Z   Downloading black-25.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2025-08-25T16:54:41.2763691Z Collecting flake8>=6.0.0 (from -r requirements-dev.txt (line 2))
2025-08-25T16:54:41.2791070Z   Downloading flake8-7.3.0-py2.py3-none-any.whl.metadata (3.8 kB)
2025-08-25T16:54:41.3365627Z Collecting isort>=5.12.0 (from -r requirements-dev.txt (line 3))
2025-08-25T16:54:41.3393612Z   Downloading isort-6.0.1-py3-none-any.whl.metadata (11 kB)
2025-08-25T16:54:41.4382662Z Collecting mypy>=1.0.0 (from -r requirements-dev.txt (line 4))
2025-08-25T16:54:41.4413297Z   Downloading mypy-1.17.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-08-25T16:54:41.4780672Z Collecting pytest>=7.0.0 (from -r requirements-dev.txt (line 5))
2025-08-25T16:54:41.4809378Z   Downloading pytest-8.4.1-py3-none-any.whl.metadata (7.7 kB)
2025-08-25T16:54:41.4995042Z Collecting pytest-cov>=4.0.0 (from -r requirements-dev.txt (line 6))
2025-08-25T16:54:41.5020013Z   Downloading pytest_cov-6.2.1-py3-none-any.whl.metadata (30 kB)
2025-08-25T16:54:41.5475091Z Collecting pre-commit>=3.0.0 (from -r requirements-dev.txt (line 7))
2025-08-25T16:54:41.5501304Z   Downloading pre_commit-4.3.0-py2.py3-none-any.whl.metadata (1.2 kB)
2025-08-25T16:54:41.5545476Z Requirement already satisfied: bandit>=1.7.0 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from -r requirements-dev.txt (line 8)) (1.8.6)
2025-08-25T16:54:41.5550218Z Requirement already satisfied: safety>=2.3.0 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from -r requirements-dev.txt (line 9)) (3.6.0)
2025-08-25T16:54:41.5554811Z Requirement already satisfied: spacy>=3.4.0 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from -r requirements-dev.txt (line 10)) (3.8.7)
2025-08-25T16:54:41.5563501Z Requirement already satisfied: click>=8.0.0 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from black>=23.0.0->-r requirements-dev.txt (line 1)) (8.2.1)
2025-08-25T16:54:41.5651998Z Collecting mypy-extensions>=0.4.3 (from black>=23.0.0->-r requirements-dev.txt (line 1))
2025-08-25T16:54:41.5677021Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-08-25T16:54:41.5717031Z Requirement already satisfied: packaging>=22.0 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from black>=23.0.0->-r requirements-dev.txt (line 1)) (25.0)
2025-08-25T16:54:41.5809783Z Collecting pathspec>=0.9.0 (from black>=23.0.0->-r requirements-dev.txt (line 1))
2025-08-25T16:54:41.5835996Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-08-25T16:54:41.6033319Z Collecting platformdirs>=2 (from black>=23.0.0->-r requirements-dev.txt (line 1))
2025-08-25T16:54:41.6059557Z   Downloading platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-08-25T16:54:41.6231149Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8>=6.0.0->-r requirements-dev.txt (line 2))
2025-08-25T16:54:41.6292514Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl.metadata (5.0 kB)
2025-08-25T16:54:41.6432636Z Collecting pycodestyle<2.15.0,>=2.14.0 (from flake8>=6.0.0->-r requirements-dev.txt (line 2))
2025-08-25T16:54:41.6457855Z   Downloading pycodestyle-2.14.0-py2.py3-none-any.whl.metadata (4.5 kB)
2025-08-25T16:54:41.6602755Z Collecting pyflakes<3.5.0,>=3.4.0 (from flake8>=6.0.0->-r requirements-dev.txt (line 2))
2025-08-25T16:54:41.6626974Z   Downloading pyflakes-3.4.0-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-25T16:54:41.6705177Z Requirement already satisfied: typing_extensions>=4.6.0 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from mypy>=1.0.0->-r requirements-dev.txt (line 4)) (4.15.0)
2025-08-25T16:54:41.6797028Z Collecting iniconfig>=1 (from pytest>=7.0.0->-r requirements-dev.txt (line 5))
2025-08-25T16:54:41.6821347Z   Downloading iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-08-25T16:54:41.6969282Z Collecting pluggy<2,>=1.5 (from pytest>=7.0.0->-r requirements-dev.txt (line 5))
2025-08-25T16:54:41.6994254Z   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-08-25T16:54:41.7040355Z Requirement already satisfied: pygments>=2.7.2 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from pytest>=7.0.0->-r requirements-dev.txt (line 5)) (2.19.2)
2025-08-25T16:54:42.0473677Z Collecting coverage>=7.5 (from coverage[toml]>=7.5->pytest-cov>=4.0.0->-r requirements-dev.txt (line 6))
2025-08-25T16:54:42.0501361Z   Downloading coverage-7.10.5-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.9 kB)
2025-08-25T16:54:42.0683768Z Collecting cfgv>=2.0.0 (from pre-commit>=3.0.0->-r requirements-dev.txt (line 7))
2025-08-25T16:54:42.0709407Z   Downloading cfgv-3.4.0-py2.py3-none-any.whl.metadata (8.5 kB)
2025-08-25T16:54:42.1222628Z Collecting identify>=1.0.0 (from pre-commit>=3.0.0->-r requirements-dev.txt (line 7))
2025-08-25T16:54:42.1251243Z   Downloading identify-2.6.13-py2.py3-none-any.whl.metadata (4.4 kB)
2025-08-25T16:54:42.1412449Z Collecting nodeenv>=0.11.1 (from pre-commit>=3.0.0->-r requirements-dev.txt (line 7))
2025-08-25T16:54:42.1438358Z   Downloading nodeenv-1.9.1-py2.py3-none-any.whl.metadata (21 kB)
2025-08-25T16:54:42.1488501Z Requirement already satisfied: pyyaml>=5.1 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from pre-commit>=3.0.0->-r requirements-dev.txt (line 7)) (6.0.2)
2025-08-25T16:54:42.1890354Z Collecting virtualenv>=20.10.0 (from pre-commit>=3.0.0->-r requirements-dev.txt (line 7))
2025-08-25T16:54:42.1960773Z   Downloading virtualenv-20.34.0-py3-none-any.whl.metadata (4.6 kB)
2025-08-25T16:54:42.2042436Z Requirement already satisfied: stevedore>=1.20.0 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from bandit>=1.7.0->-r requirements-dev.txt (line 8)) (5.5.0)
2025-08-25T16:54:42.2046611Z Requirement already satisfied: rich in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from bandit>=1.7.0->-r requirements-dev.txt (line 8)) (14.1.0)
2025-08-25T16:54:42.2072478Z Requirement already satisfied: authlib>=1.2.0 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from safety>=2.3.0->-r requirements-dev.txt (line 9)) (1.6.2)
2025-08-25T16:54:42.2079662Z Requirement already satisfied: dparse>=0.6.4 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from safety>=2.3.0->-r requirements-dev.txt (line 9)) (0.6.4)
2025-08-25T16:54:42.2085427Z Requirement already satisfied: filelock~=3.16.1 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from safety>=2.3.0->-r requirements-dev.txt (line 9)) (3.16.1)
2025-08-25T16:54:42.2089864Z Requirement already satisfied: httpx in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from safety>=2.3.0->-r requirements-dev.txt (line 9)) (0.28.1)
2025-08-25T16:54:42.2095196Z Requirement already satisfied: jinja2>=3.1.0 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from safety>=2.3.0->-r requirements-dev.txt (line 9)) (3.1.6)
2025-08-25T16:54:42.2100477Z Requirement already satisfied: marshmallow>=3.15.0 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from safety>=2.3.0->-r requirements-dev.txt (line 9)) (4.0.0)
2025-08-25T16:54:42.2106645Z Requirement already satisfied: nltk>=3.9 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from safety>=2.3.0->-r requirements-dev.txt (line 9)) (3.9.1)
2025-08-25T16:54:42.2114396Z Requirement already satisfied: psutil~=6.1.0 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from safety>=2.3.0->-r requirements-dev.txt (line 9)) (6.1.1)
2025-08-25T16:54:42.2120148Z Requirement already satisfied: pydantic<2.10.0,>=2.6.0 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from safety>=2.3.0->-r requirements-dev.txt (line 9)) (2.9.2)
2025-08-25T16:54:42.2124494Z Requirement already satisfied: requests in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from safety>=2.3.0->-r requirements-dev.txt (line 9)) (2.32.5)
2025-08-25T16:54:42.2129855Z Requirement already satisfied: ruamel-yaml>=0.17.21 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from safety>=2.3.0->-r requirements-dev.txt (line 9)) (0.18.15)
2025-08-25T16:54:42.2135326Z Requirement already satisfied: safety-schemas==0.0.14 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from safety>=2.3.0->-r requirements-dev.txt (line 9)) (0.0.14)
2025-08-25T16:54:42.2140529Z Requirement already satisfied: setuptools>=65.5.1 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from safety>=2.3.0->-r requirements-dev.txt (line 9)) (80.9.0)
2025-08-25T16:54:42.2144821Z Requirement already satisfied: tenacity in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from safety>=2.3.0->-r requirements-dev.txt (line 9)) (9.1.2)
2025-08-25T16:54:42.2150252Z Requirement already satisfied: tomlkit in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from safety>=2.3.0->-r requirements-dev.txt (line 9)) (0.13.3)
2025-08-25T16:54:42.2155373Z Requirement already satisfied: typer>=0.16.0 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from safety>=2.3.0->-r requirements-dev.txt (line 9)) (0.16.1)
2025-08-25T16:54:42.2246843Z Requirement already satisfied: annotated-types>=0.6.0 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from pydantic<2.10.0,>=2.6.0->safety>=2.3.0->-r requirements-dev.txt (line 9)) (0.7.0)
2025-08-25T16:54:42.2251931Z Requirement already satisfied: pydantic-core==2.23.4 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from pydantic<2.10.0,>=2.6.0->safety>=2.3.0->-r requirements-dev.txt (line 9)) (2.23.4)
2025-08-25T16:54:42.2289383Z Requirement already satisfied: spacy-legacy<3.1.0,>=3.0.11 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from spacy>=3.4.0->-r requirements-dev.txt (line 10)) (3.0.12)
2025-08-25T16:54:42.2305861Z Requirement already satisfied: spacy-loggers<2.0.0,>=1.0.0 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from spacy>=3.4.0->-r requirements-dev.txt (line 10)) (1.0.5)
2025-08-25T16:54:42.2311658Z Requirement already satisfied: murmurhash<1.1.0,>=0.28.0 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from spacy>=3.4.0->-r requirements-dev.txt (line 10)) (1.0.13)
2025-08-25T16:54:42.2317574Z Requirement already satisfied: cymem<2.1.0,>=2.0.2 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from spacy>=3.4.0->-r requirements-dev.txt (line 10)) (2.0.11)
2025-08-25T16:54:42.2323378Z Requirement already satisfied: preshed<3.1.0,>=3.0.2 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from spacy>=3.4.0->-r requirements-dev.txt (line 10)) (3.0.10)
2025-08-25T16:54:42.2329233Z Requirement already satisfied: thinc<8.4.0,>=8.3.4 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from spacy>=3.4.0->-r requirements-dev.txt (line 10)) (8.3.6)
2025-08-25T16:54:42.2335027Z Requirement already satisfied: wasabi<1.2.0,>=0.9.1 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from spacy>=3.4.0->-r requirements-dev.txt (line 10)) (1.1.3)
2025-08-25T16:54:42.2340674Z Requirement already satisfied: srsly<3.0.0,>=2.4.3 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from spacy>=3.4.0->-r requirements-dev.txt (line 10)) (2.5.1)
2025-08-25T16:54:42.2346455Z Requirement already satisfied: catalogue<2.1.0,>=2.0.6 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from spacy>=3.4.0->-r requirements-dev.txt (line 10)) (2.0.10)
2025-08-25T16:54:42.2351934Z Requirement already satisfied: weasel<0.5.0,>=0.1.0 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from spacy>=3.4.0->-r requirements-dev.txt (line 10)) (0.4.1)
2025-08-25T16:54:42.2359683Z Requirement already satisfied: tqdm<5.0.0,>=4.38.0 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from spacy>=3.4.0->-r requirements-dev.txt (line 10)) (4.67.1)
2025-08-25T16:54:42.2368931Z Requirement already satisfied: numpy>=1.19.0 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from spacy>=3.4.0->-r requirements-dev.txt (line 10)) (2.3.2)
2025-08-25T16:54:42.2384476Z Requirement already satisfied: langcodes<4.0.0,>=3.2.0 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from spacy>=3.4.0->-r requirements-dev.txt (line 10)) (3.5.0)
2025-08-25T16:54:42.2459491Z Requirement already satisfied: language-data>=1.2 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from langcodes<4.0.0,>=3.2.0->spacy>=3.4.0->-r requirements-dev.txt (line 10)) (1.3.0)
2025-08-25T16:54:42.2494694Z Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from requests->safety>=2.3.0->-r requirements-dev.txt (line 9)) (3.4.3)
2025-08-25T16:54:42.2499709Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from requests->safety>=2.3.0->-r requirements-dev.txt (line 9)) (3.10)
2025-08-25T16:54:42.2504932Z Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from requests->safety>=2.3.0->-r requirements-dev.txt (line 9)) (2.5.0)
2025-08-25T16:54:42.2509293Z Requirement already satisfied: certifi>=2017.4.17 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from requests->safety>=2.3.0->-r requirements-dev.txt (line 9)) (2025.8.3)
2025-08-25T16:54:42.2588657Z Requirement already satisfied: blis<1.4.0,>=1.3.0 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from thinc<8.4.0,>=8.3.4->spacy>=3.4.0->-r requirements-dev.txt (line 10)) (1.3.0)
2025-08-25T16:54:42.2605836Z Requirement already satisfied: confection<1.0.0,>=0.0.1 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from thinc<8.4.0,>=8.3.4->spacy>=3.4.0->-r requirements-dev.txt (line 10)) (0.1.5)
2025-08-25T16:54:42.2766272Z Requirement already satisfied: shellingham>=1.3.0 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from typer>=0.16.0->safety>=2.3.0->-r requirements-dev.txt (line 9)) (1.5.4)
2025-08-25T16:54:42.2832739Z Requirement already satisfied: cloudpathlib<1.0.0,>=0.7.0 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from weasel<0.5.0,>=0.1.0->spacy>=3.4.0->-r requirements-dev.txt (line 10)) (0.21.1)
2025-08-25T16:54:42.2838599Z Requirement already satisfied: smart-open<8.0.0,>=5.2.1 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from weasel<0.5.0,>=0.1.0->spacy>=3.4.0->-r requirements-dev.txt (line 10)) (7.3.0.post1)
2025-08-25T16:54:42.2884549Z Requirement already satisfied: wrapt in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from smart-open<8.0.0,>=5.2.1->weasel<0.5.0,>=0.1.0->spacy>=3.4.0->-r requirements-dev.txt (line 10)) (1.17.3)
2025-08-25T16:54:42.2926726Z Requirement already satisfied: cryptography in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from authlib>=1.2.0->safety>=2.3.0->-r requirements-dev.txt (line 9)) (45.0.6)
2025-08-25T16:54:42.3047335Z Requirement already satisfied: MarkupSafe>=2.0 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from jinja2>=3.1.0->safety>=2.3.0->-r requirements-dev.txt (line 9)) (3.0.2)
2025-08-25T16:54:42.3064742Z Requirement already satisfied: marisa-trie>=1.1.0 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from language-data>=1.2->langcodes<4.0.0,>=3.2.0->spacy>=3.4.0->-r requirements-dev.txt (line 10)) (1.3.0)
2025-08-25T16:54:42.3144130Z Requirement already satisfied: joblib in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from nltk>=3.9->safety>=2.3.0->-r requirements-dev.txt (line 9)) (1.5.1)
2025-08-25T16:54:42.3148752Z Requirement already satisfied: regex>=2021.8.3 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from nltk>=3.9->safety>=2.3.0->-r requirements-dev.txt (line 9)) (2025.7.34)
2025-08-25T16:54:42.3302211Z Requirement already satisfied: markdown-it-py>=2.2.0 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from rich->bandit>=1.7.0->-r requirements-dev.txt (line 8)) (4.0.0)
2025-08-25T16:54:42.3325139Z Requirement already satisfied: mdurl~=0.1 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from markdown-it-py>=2.2.0->rich->bandit>=1.7.0->-r requirements-dev.txt (line 8)) (0.1.2)
2025-08-25T16:54:42.3385034Z Requirement already satisfied: ruamel.yaml.clib>=0.2.7 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from ruamel-yaml>=0.17.21->safety>=2.3.0->-r requirements-dev.txt (line 9)) (0.2.12)
2025-08-25T16:54:42.3625584Z Collecting distlib<1,>=0.3.7 (from virtualenv>=20.10.0->pre-commit>=3.0.0->-r requirements-dev.txt (line 7))
2025-08-25T16:54:42.3651614Z   Downloading distlib-0.4.0-py2.py3-none-any.whl.metadata (5.2 kB)
2025-08-25T16:54:42.3784984Z Requirement already satisfied: cffi>=1.14 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from cryptography->authlib>=1.2.0->safety>=2.3.0->-r requirements-dev.txt (line 9)) (1.17.1)
2025-08-25T16:54:42.3827803Z Requirement already satisfied: pycparser in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from cffi>=1.14->cryptography->authlib>=1.2.0->safety>=2.3.0->-r requirements-dev.txt (line 9)) (2.22)
2025-08-25T16:54:42.3846346Z Requirement already satisfied: anyio in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from httpx->safety>=2.3.0->-r requirements-dev.txt (line 9)) (4.10.0)
2025-08-25T16:54:42.3852055Z Requirement already satisfied: httpcore==1.* in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from httpx->safety>=2.3.0->-r requirements-dev.txt (line 9)) (1.0.9)
2025-08-25T16:54:42.3885382Z Requirement already satisfied: h11>=0.16 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from httpcore==1.*->httpx->safety>=2.3.0->-r requirements-dev.txt (line 9)) (0.16.0)
2025-08-25T16:54:42.3926854Z Requirement already satisfied: sniffio>=1.1 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from anyio->httpx->safety>=2.3.0->-r requirements-dev.txt (line 9)) (1.3.1)
2025-08-25T16:54:42.4076980Z Downloading black-25.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.7 MB)
2025-08-25T16:54:42.4248343Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 109.9 MB/s  0:00:00
2025-08-25T16:54:42.4275332Z Downloading flake8-7.3.0-py2.py3-none-any.whl (57 kB)
2025-08-25T16:54:42.4327867Z Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2025-08-25T16:54:42.4375576Z Downloading pycodestyle-2.14.0-py2.py3-none-any.whl (31 kB)
2025-08-25T16:54:42.4419066Z Downloading pyflakes-3.4.0-py2.py3-none-any.whl (63 kB)
2025-08-25T16:54:42.4466824Z Downloading isort-6.0.1-py3-none-any.whl (94 kB)
2025-08-25T16:54:42.4514911Z Downloading mypy-1.17.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (12.6 MB)
2025-08-25T16:54:42.5244995Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.6/12.6 MB 175.2 MB/s  0:00:00
2025-08-25T16:54:42.5272614Z Downloading pytest-8.4.1-py3-none-any.whl (365 kB)
2025-08-25T16:54:42.5344999Z Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-08-25T16:54:42.5393406Z Downloading pytest_cov-6.2.1-py3-none-any.whl (24 kB)
2025-08-25T16:54:42.5438644Z Downloading pre_commit-4.3.0-py2.py3-none-any.whl (220 kB)
2025-08-25T16:54:42.5492237Z Downloading cfgv-3.4.0-py2.py3-none-any.whl (7.2 kB)
2025-08-25T16:54:42.5534932Z Downloading coverage-7.10.5-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (249 kB)
2025-08-25T16:54:42.5590025Z Downloading identify-2.6.13-py2.py3-none-any.whl (99 kB)
2025-08-25T16:54:42.5638028Z Downloading iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
2025-08-25T16:54:42.5684342Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-08-25T16:54:42.5729255Z Downloading nodeenv-1.9.1-py2.py3-none-any.whl (22 kB)
2025-08-25T16:54:42.5774791Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-08-25T16:54:42.5817883Z Downloading platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-08-25T16:54:42.5865270Z Downloading virtualenv-20.34.0-py3-none-any.whl (6.0 MB)
2025-08-25T16:54:42.6205331Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.0/6.0 MB 184.0 MB/s  0:00:00
2025-08-25T16:54:42.6231824Z Downloading distlib-0.4.0-py2.py3-none-any.whl (469 kB)
2025-08-25T16:54:42.7506180Z Installing collected packages: distlib, pyflakes, pycodestyle, pluggy, platformdirs, pathspec, nodeenv, mypy-extensions, mccabe, isort, iniconfig, identify, coverage, cfgv, virtualenv, pytest, mypy, flake8, black, pytest-cov, pre-commit
2025-08-25T16:54:45.0567988Z 
2025-08-25T16:54:45.0610540Z Successfully installed black-25.1.0 cfgv-3.4.0 coverage-7.10.5 distlib-0.4.0 flake8-7.3.0 identify-2.6.13 iniconfig-2.1.0 isort-6.0.1 mccabe-0.7.0 mypy-1.17.1 mypy-extensions-1.1.0 nodeenv-1.9.1 pathspec-0.12.1 platformdirs-4.3.8 pluggy-1.6.0 pre-commit-4.3.0 pycodestyle-2.14.0 pyflakes-3.4.0 pytest-8.4.1 pytest-cov-6.2.1 virtualenv-20.34.0
