2025-08-25T16:55:52.0476390Z ##[group]Run actions/upload-artifact@v4
2025-08-25T16:55:52.0477000Z with:
2025-08-25T16:55:52.0477407Z   name: codeql-security-report-48
2025-08-25T16:55:52.0477925Z   path: security-report.md
2025-08-25T16:55:52.0478369Z   retention-days: 90
2025-08-25T16:55:52.0479020Z   if-no-files-found: warn
2025-08-25T16:55:52.0479474Z   compression-level: 6
2025-08-25T16:55:52.0479877Z   overwrite: false
2025-08-25T16:55:52.0480281Z   include-hidden-files: false
2025-08-25T16:55:52.0480722Z env:
2025-08-25T16:55:52.0481214Z   CODEQL_EXTRACTOR_PYTHON_OPTION_ANALYZE_RAW_STRING_LITERALS: true
2025-08-25T16:55:52.0481881Z   CODEQL_PYTHON_IGNORE_IMPORT_ERRORS: true
2025-08-25T16:55:52.0482603Z   CODEQL_ACTION_EXTRA_OPTIONS: {"database": {"finalize": ["--max-disk-cache", "1024"]}}
2025-08-25T16:55:52.0483325Z ##[endgroup]
2025-08-25T16:55:52.2694071Z With the provided path, there will be 1 file uploaded
2025-08-25T16:55:52.2697759Z Artifact name is valid!
2025-08-25T16:55:52.2699065Z Root directory input is valid!
2025-08-25T16:55:52.5591510Z Beginning upload of artifact content to blob storage
2025-08-25T16:55:52.9100959Z Uploaded bytes 709
2025-08-25T16:55:53.0022744Z Finished uploading artifact content to blob storage!
2025-08-25T16:55:53.0026929Z SHA256 digest of uploaded artifact zip is d230007420fd50fc4b02561509b2cafb406cc2f4ff1346a2a560f5f2077a0a93
2025-08-25T16:55:53.0030906Z Finalizing artifact upload
2025-08-25T16:55:53.1560196Z Artifact codeql-security-report-48.zip successfully finalized. Artifact ID 3845684341
2025-08-25T16:55:53.1561865Z Artifact codeql-security-report-48 has been successfully uploaded! Final size is 709 bytes. Artifact ID is 3845684341
2025-08-25T16:55:53.1569566Z Artifact download URL: https://github.com/JLWard429/ai-script-inventory-/actions/runs/17215204414/artifacts/3845684341
