2025-08-25T16:53:17.1985484Z Post job cleanup.
2025-08-25T16:53:17.2795727Z [command]/usr/bin/git version
2025-08-25T16:53:17.2831756Z git version 2.51.0
2025-08-25T16:53:17.2870724Z Temporarily overriding HOME='/home/runner/work/_temp/2bbd7635-8d65-42d2-9ee3-a33540ae4b7f' before making global git config changes
2025-08-25T16:53:17.2874938Z Adding repository directory to the temporary git global config as a safe directory
2025-08-25T16:53:17.2878988Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai-script-inventory-/ai-script-inventory-
2025-08-25T16:53:17.2914357Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-25T16:53:17.2948305Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-25T16:53:17.3175475Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-25T16:53:17.3200824Z http.https://github.com/.extraheader
2025-08-25T16:53:17.3212890Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-25T16:53:17.3246640Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
