2025-08-25T16:55:50.1707177Z Current runner version: '2.328.0'
2025-08-25T16:55:50.1753760Z ##[group]Runner Image Provisioner
2025-08-25T16:55:50.1754835Z Hosted Compute Agent
2025-08-25T16:55:50.1755348Z Version: 20250821.380
2025-08-25T16:55:50.1755922Z Commit: 438d12cb4fe092871db9867344e3bc0bc5319035
2025-08-25T16:55:50.1756637Z Build Date: 2025-08-21T20:49:43Z
2025-08-25T16:55:50.1757219Z ##[endgroup]
2025-08-25T16:55:50.1757850Z ##[group]Operating System
2025-08-25T16:55:50.1758596Z Ubuntu
2025-08-25T16:55:50.1759095Z 24.04.2
2025-08-25T16:55:50.1759519Z LTS
2025-08-25T16:55:50.1760034Z ##[endgroup]
2025-08-25T16:55:50.1760489Z ##[group]Runner Image
2025-08-25T16:55:50.1761048Z Image: ubuntu-24.04
2025-08-25T16:55:50.1761549Z Version: 20250818.1.0
2025-08-25T16:55:50.1762555Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-25T16:55:50.1764002Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-25T16:55:50.1765009Z ##[endgroup]
2025-08-25T16:55:50.1767570Z ##[group]GITHUB_TOKEN Permissions
2025-08-25T16:55:50.1770062Z Actions: write
2025-08-25T16:55:50.1770596Z Attestations: write
2025-08-25T16:55:50.1771178Z Checks: write
2025-08-25T16:55:50.1771654Z Contents: write
2025-08-25T16:55:50.1772166Z Deployments: write
2025-08-25T16:55:50.1772628Z Discussions: write
2025-08-25T16:55:50.1773229Z Issues: write
2025-08-25T16:55:50.1773710Z Metadata: read
2025-08-25T16:55:50.1774148Z Models: read
2025-08-25T16:55:50.1774717Z Packages: write
2025-08-25T16:55:50.1775181Z Pages: write
2025-08-25T16:55:50.1775658Z PullRequests: write
2025-08-25T16:55:50.1776262Z RepositoryProjects: write
2025-08-25T16:55:50.1776821Z SecurityEvents: write
2025-08-25T16:55:50.1777405Z Statuses: write
2025-08-25T16:55:50.1777936Z ##[endgroup]
2025-08-25T16:55:50.1780588Z Secret source: Actions
2025-08-25T16:55:50.1781268Z Prepare workflow directory
2025-08-25T16:55:50.2207445Z Prepare all required actions
2025-08-25T16:55:50.2250784Z Getting action download info
2025-08-25T16:55:50.6496065Z Download action repository 'actions/checkout@v5' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2025-08-25T16:55:50.7293973Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-25T16:55:50.9123941Z Complete job name: 📋 Security Analysis Report
2025-08-25T16:55:50.9859006Z ##[group]Run actions/checkout@v5
2025-08-25T16:55:50.9859854Z with:
2025-08-25T16:55:50.9860289Z   repository: JLWard429/ai-script-inventory-
2025-08-25T16:55:50.9860981Z   token: ***
2025-08-25T16:55:50.9861363Z   ssh-strict: true
2025-08-25T16:55:50.9861755Z   ssh-user: git
2025-08-25T16:55:50.9862153Z   persist-credentials: true
2025-08-25T16:55:50.9862597Z   clean: true
2025-08-25T16:55:50.9862987Z   sparse-checkout-cone-mode: true
2025-08-25T16:55:50.9863462Z   fetch-depth: 1
2025-08-25T16:55:50.9863849Z   fetch-tags: false
2025-08-25T16:55:50.9864252Z   show-progress: true
2025-08-25T16:55:50.9864652Z   lfs: false
2025-08-25T16:55:50.9865046Z   submodules: false
2025-08-25T16:55:50.9865445Z   set-safe-directory: true
2025-08-25T16:55:50.9866085Z env:
2025-08-25T16:55:50.9866617Z   CODEQL_EXTRACTOR_PYTHON_OPTION_ANALYZE_RAW_STRING_LITERALS: true
2025-08-25T16:55:50.9867296Z   CODEQL_PYTHON_IGNORE_IMPORT_ERRORS: true
2025-08-25T16:55:50.9868067Z   CODEQL_ACTION_EXTRA_OPTIONS: {"database": {"finalize": ["--max-disk-cache", "1024"]}}
2025-08-25T16:55:50.9869078Z ##[endgroup]
2025-08-25T16:55:51.0785067Z Syncing repository: JLWard429/ai-script-inventory-
2025-08-25T16:55:51.0786832Z ##[group]Getting Git version info
2025-08-25T16:55:51.0787653Z Working directory is '/home/runner/work/ai-script-inventory-/ai-script-inventory-'
2025-08-25T16:55:51.0789072Z [command]/usr/bin/git version
2025-08-25T16:55:51.0820328Z git version 2.51.0
2025-08-25T16:55:51.0841009Z ##[endgroup]
2025-08-25T16:55:51.0853994Z Temporarily overriding HOME='/home/runner/work/_temp/b4acb380-1199-4628-b15a-be249e8ddf73' before making global git config changes
2025-08-25T16:55:51.0858289Z Adding repository directory to the temporary git global config as a safe directory
2025-08-25T16:55:51.0860200Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai-script-inventory-/ai-script-inventory-
2025-08-25T16:55:51.0892531Z Deleting the contents of '/home/runner/work/ai-script-inventory-/ai-script-inventory-'
2025-08-25T16:55:51.0895718Z ##[group]Initializing the repository
2025-08-25T16:55:51.0901000Z [command]/usr/bin/git init /home/runner/work/ai-script-inventory-/ai-script-inventory-
2025-08-25T16:55:51.0983164Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-25T16:55:51.0984537Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-25T16:55:51.0985411Z hint: of your new repositories, which will suppress this warning, call:
2025-08-25T16:55:51.0986090Z hint:
2025-08-25T16:55:51.0986699Z hint: 	git config --global init.defaultBranch <name>
2025-08-25T16:55:51.0987724Z hint:
2025-08-25T16:55:51.0988321Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-25T16:55:51.0990117Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-25T16:55:51.0991399Z hint:
2025-08-25T16:55:51.0992120Z hint: 	git branch -m <name>
2025-08-25T16:55:51.0992929Z hint:
2025-08-25T16:55:51.0994026Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-25T16:55:51.0996019Z Initialized empty Git repository in /home/runner/work/ai-script-inventory-/ai-script-inventory-/.git/
2025-08-25T16:55:51.1000016Z [command]/usr/bin/git remote add origin https://github.com/JLWard429/ai-script-inventory-
2025-08-25T16:55:51.1067532Z ##[endgroup]
2025-08-25T16:55:51.1068959Z ##[group]Disabling automatic garbage collection
2025-08-25T16:55:51.1071972Z [command]/usr/bin/git config --local gc.auto 0
2025-08-25T16:55:51.1099562Z ##[endgroup]
2025-08-25T16:55:51.1100745Z ##[group]Setting up auth
2025-08-25T16:55:51.1106576Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-25T16:55:51.1136763Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-25T16:55:51.1437734Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-25T16:55:51.1472681Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-25T16:55:51.1694516Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-25T16:55:51.1728329Z ##[endgroup]
2025-08-25T16:55:51.1729307Z ##[group]Fetching the repository
2025-08-25T16:55:51.1738017Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d99966afd10d639723a481583ea8f51d91aff023:refs/remotes/pull/29/merge
2025-08-25T16:55:51.9398879Z From https://github.com/JLWard429/ai-script-inventory-
2025-08-25T16:55:51.9400442Z  * [new ref]         d99966afd10d639723a481583ea8f51d91aff023 -> pull/29/merge
2025-08-25T16:55:51.9429195Z ##[endgroup]
2025-08-25T16:55:51.9430171Z ##[group]Determining the checkout info
2025-08-25T16:55:51.9431902Z ##[endgroup]
2025-08-25T16:55:51.9436629Z [command]/usr/bin/git sparse-checkout disable
2025-08-25T16:55:51.9473907Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-25T16:55:51.9499629Z ##[group]Checking out the ref
2025-08-25T16:55:51.9502957Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/29/merge
2025-08-25T16:55:51.9881314Z Note: switching to 'refs/remotes/pull/29/merge'.
2025-08-25T16:55:51.9881988Z 
2025-08-25T16:55:51.9882433Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-25T16:55:51.9883501Z changes and commit them, and you can discard any commits you make in this
2025-08-25T16:55:51.9885044Z state without impacting any branches by switching back to a branch.
2025-08-25T16:55:51.9886218Z 
2025-08-25T16:55:51.9886983Z If you want to create a new branch to retain commits you create, you may
2025-08-25T16:55:51.9888984Z do so (now or later) by using -c with the switch command. Example:
2025-08-25T16:55:51.9889790Z 
2025-08-25T16:55:51.9890141Z   git switch -c <new-branch-name>
2025-08-25T16:55:51.9890723Z 
2025-08-25T16:55:51.9891025Z Or undo this operation with:
2025-08-25T16:55:51.9891525Z 
2025-08-25T16:55:51.9891809Z   git switch -
2025-08-25T16:55:51.9892320Z 
2025-08-25T16:55:51.9893041Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-25T16:55:51.9894053Z 
2025-08-25T16:55:51.9895122Z HEAD is now at d99966a Merge bac908e7004cb65eadefb352ddff263c454a9349 into 1c96ddf15b7a32c6f7a5114d385a6787fac88d71
2025-08-25T16:55:51.9898814Z ##[endgroup]
2025-08-25T16:55:51.9934656Z [command]/usr/bin/git log -1 --format=%H
2025-08-25T16:55:51.9965449Z d99966afd10d639723a481583ea8f51d91aff023
2025-08-25T16:55:52.0184173Z ##[group]Run echo "# 🔐 CodeQL Security Analysis Report" > security-report.md
2025-08-25T16:55:52.0185236Z [36;1mecho "# 🔐 CodeQL Security Analysis Report" > security-report.md[0m
2025-08-25T16:55:52.0185945Z [36;1mecho "" >> security-report.md[0m
2025-08-25T16:55:52.0186583Z [36;1mecho "**Generated**: $(date)" >> security-report.md[0m
2025-08-25T16:55:52.0187402Z [36;1mecho "**Repository**: JLWard429/ai-script-inventory-" >> security-report.md[0m
2025-08-25T16:55:52.0188250Z [36;1mecho "**Ref**: refs/pull/29/merge" >> security-report.md[0m
2025-08-25T16:55:52.0189292Z [36;1mecho "**Languages Analyzed**: python" >> security-report.md[0m
2025-08-25T16:55:52.0189984Z [36;1mecho "" >> security-report.md[0m
2025-08-25T16:55:52.0190485Z [36;1m[0m
2025-08-25T16:55:52.0190957Z [36;1mecho "## 📋 Analysis Summary" >> security-report.md[0m
2025-08-25T16:55:52.0191599Z [36;1mecho "" >> security-report.md[0m
2025-08-25T16:55:52.0192326Z [36;1mecho "| Language | Status | Database Uploaded |" >> security-report.md[0m
2025-08-25T16:55:52.0193155Z [36;1mecho "|----------|--------|-------------------|" >> security-report.md[0m
2025-08-25T16:55:52.0193780Z [36;1m[0m
2025-08-25T16:55:52.0194320Z [36;1m# This would be populated with actual results in a real scenario[0m
2025-08-25T16:55:52.0194997Z [36;1mlanguages="python"[0m
2025-08-25T16:55:52.0195474Z [36;1mfor lang in $languages; do[0m
2025-08-25T16:55:52.0196090Z [36;1m  echo "| $lang | ✅ Complete | ✅ Yes |" >> security-report.md[0m
2025-08-25T16:55:52.0196690Z [36;1mdone[0m
2025-08-25T16:55:52.0197075Z [36;1m[0m
2025-08-25T16:55:52.0197469Z [36;1mecho "" >> security-report.md[0m
2025-08-25T16:55:52.0198099Z [36;1mecho "## 🛡️ Security Configuration" >> security-report.md[0m
2025-08-25T16:55:52.0198982Z [36;1mecho "" >> security-report.md[0m
2025-08-25T16:55:52.0199848Z [36;1mecho "- **Query Suites**: security-and-quality, security-extended" >> security-report.md[0m
2025-08-25T16:55:52.0200938Z [36;1mecho "- **Configuration File**: .github/codeql-config.yml" >> security-report.md[0m
2025-08-25T16:55:52.0201947Z [36;1mecho "- **Build Mode**: Automatic with custom overrides" >> security-report.md[0m
2025-08-25T16:55:52.0202956Z [36;1mecho "- **Analysis Depth**: Comprehensive professional scan" >> security-report.md[0m
2025-08-25T16:55:52.0203785Z [36;1mecho "" >> security-report.md[0m
2025-08-25T16:55:52.0204391Z [36;1mecho "## 📈 Recommendations" >> security-report.md[0m
2025-08-25T16:55:52.0204995Z [36;1mecho "" >> security-report.md[0m
2025-08-25T16:55:52.0205778Z [36;1mecho "1. Review all security alerts in the GitHub Security tab" >> security-report.md[0m
2025-08-25T16:55:52.0206798Z [36;1mecho "2. Address any high or critical severity findings first" >> security-report.md[0m
2025-08-25T16:55:52.0207817Z [36;1mecho "3. Enable Dependabot for automated dependency updates" >> security-report.md[0m
2025-08-25T16:55:52.0209546Z [36;1mecho "4. Consider implementing security policies for the repository" >> security-report.md[0m
2025-08-25T16:55:52.0210402Z [36;1mecho "" >> security-report.md[0m
2025-08-25T16:55:52.0210952Z [36;1mecho "---" >> security-report.md[0m
2025-08-25T16:55:52.0211826Z [36;1mecho "*This report was generated by the Professional CodeQL Analysis workflow*" >> security-report.md[0m
2025-08-25T16:55:52.0288145Z shell: /usr/bin/bash -e {0}
2025-08-25T16:55:52.0289070Z env:
2025-08-25T16:55:52.0289640Z   CODEQL_EXTRACTOR_PYTHON_OPTION_ANALYZE_RAW_STRING_LITERALS: true
2025-08-25T16:55:52.0290347Z   CODEQL_PYTHON_IGNORE_IMPORT_ERRORS: true
2025-08-25T16:55:52.0291096Z   CODEQL_ACTION_EXTRA_OPTIONS: {"database": {"finalize": ["--max-disk-cache", "1024"]}}
2025-08-25T16:55:52.0291843Z ##[endgroup]
2025-08-25T16:55:52.0476418Z ##[group]Run actions/upload-artifact@v4
2025-08-25T16:55:52.0477005Z with:
2025-08-25T16:55:52.0477411Z   name: codeql-security-report-48
2025-08-25T16:55:52.0477930Z   path: security-report.md
2025-08-25T16:55:52.0478373Z   retention-days: 90
2025-08-25T16:55:52.0479025Z   if-no-files-found: warn
2025-08-25T16:55:52.0479478Z   compression-level: 6
2025-08-25T16:55:52.0479880Z   overwrite: false
2025-08-25T16:55:52.0480285Z   include-hidden-files: false
2025-08-25T16:55:52.0480726Z env:
2025-08-25T16:55:52.0481218Z   CODEQL_EXTRACTOR_PYTHON_OPTION_ANALYZE_RAW_STRING_LITERALS: true
2025-08-25T16:55:52.0481885Z   CODEQL_PYTHON_IGNORE_IMPORT_ERRORS: true
2025-08-25T16:55:52.0482608Z   CODEQL_ACTION_EXTRA_OPTIONS: {"database": {"finalize": ["--max-disk-cache", "1024"]}}
2025-08-25T16:55:52.0483329Z ##[endgroup]
2025-08-25T16:55:52.2694116Z With the provided path, there will be 1 file uploaded
2025-08-25T16:55:52.2697776Z Artifact name is valid!
2025-08-25T16:55:52.2699134Z Root directory input is valid!
2025-08-25T16:55:52.5591558Z Beginning upload of artifact content to blob storage
2025-08-25T16:55:52.9101010Z Uploaded bytes 709
2025-08-25T16:55:53.0022818Z Finished uploading artifact content to blob storage!
2025-08-25T16:55:53.0026957Z SHA256 digest of uploaded artifact zip is d230007420fd50fc4b02561509b2cafb406cc2f4ff1346a2a560f5f2077a0a93
2025-08-25T16:55:53.0030950Z Finalizing artifact upload
2025-08-25T16:55:53.1560248Z Artifact codeql-security-report-48.zip successfully finalized. Artifact ID 3845684341
2025-08-25T16:55:53.1561887Z Artifact codeql-security-report-48 has been successfully uploaded! Final size is 709 bytes. Artifact ID is 3845684341
2025-08-25T16:55:53.1569588Z Artifact download URL: https://github.com/JLWard429/ai-script-inventory-/actions/runs/17215204414/artifacts/3845684341
2025-08-25T16:55:53.1742127Z ##[group]Run echo "## 🔐 Professional CodeQL Analysis Complete" >> $GITHUB_STEP_SUMMARY
2025-08-25T16:55:53.1742785Z [36;1mecho "## 🔐 Professional CodeQL Analysis Complete" >> $GITHUB_STEP_SUMMARY[0m
2025-08-25T16:55:53.1743208Z [36;1mecho "" >> $GITHUB_STEP_SUMMARY[0m
2025-08-25T16:55:53.1743580Z [36;1mecho "### 📊 Analysis Statistics:" >> $GITHUB_STEP_SUMMARY[0m
2025-08-25T16:55:53.1744033Z [36;1mecho "- **Languages Scanned**: python" >> $GITHUB_STEP_SUMMARY[0m
2025-08-25T16:55:53.1744461Z [36;1mecho "- **Analysis Jobs**: 1" >> $GITHUB_STEP_SUMMARY[0m
2025-08-25T16:55:53.1744863Z [36;1mecho "- **Total Runtime**: $(date)" >> $GITHUB_STEP_SUMMARY[0m
2025-08-25T16:55:53.1745233Z [36;1mecho "" >> $GITHUB_STEP_SUMMARY[0m
2025-08-25T16:55:53.1745588Z [36;1mecho "### 🎯 Key Features Enabled:" >> $GITHUB_STEP_SUMMARY[0m
2025-08-25T16:55:53.1746025Z [36;1mecho "- ✅ Multi-language auto-detection" >> $GITHUB_STEP_SUMMARY[0m
2025-08-25T16:55:53.1746552Z [36;1mecho "- ✅ Professional configuration file" >> $GITHUB_STEP_SUMMARY[0m
2025-08-25T16:55:53.1747022Z [36;1mecho "- ✅ Extended security query suites" >> $GITHUB_STEP_SUMMARY[0m
2025-08-25T16:55:53.1747485Z [36;1mecho "- ✅ Comprehensive build matrix" >> $GITHUB_STEP_SUMMARY[0m
2025-08-25T16:55:53.1747949Z [36;1mecho "- ✅ Advanced reporting and artifacts" >> $GITHUB_STEP_SUMMARY[0m
2025-08-25T16:55:53.1748814Z [36;1mecho "- ✅ Performance optimizations" >> $GITHUB_STEP_SUMMARY[0m
2025-08-25T16:55:53.1749190Z [36;1mecho "" >> $GITHUB_STEP_SUMMARY[0m
2025-08-25T16:55:53.1749849Z [36;1mecho "🔗 **View Results**: [Security Tab](https://github.com/JLWard429/ai-script-inventory-/security/code-scanning)" >> $GITHUB_STEP_SUMMARY[0m
2025-08-25T16:55:53.1750688Z [36;1mecho "📥 **Download Report**: Check workflow artifacts for detailed security report" >> $GITHUB_STEP_SUMMARY[0m
2025-08-25T16:55:53.1793003Z shell: /usr/bin/bash -e {0}
2025-08-25T16:55:53.1793289Z env:
2025-08-25T16:55:53.1793627Z   CODEQL_EXTRACTOR_PYTHON_OPTION_ANALYZE_RAW_STRING_LITERALS: true
2025-08-25T16:55:53.1794050Z   CODEQL_PYTHON_IGNORE_IMPORT_ERRORS: true
2025-08-25T16:55:53.1794492Z   CODEQL_ACTION_EXTRA_OPTIONS: {"database": {"finalize": ["--max-disk-cache", "1024"]}}
2025-08-25T16:55:53.1794936Z ##[endgroup]
2025-08-25T16:55:53.1976508Z Post job cleanup.
2025-08-25T16:55:53.2772557Z [command]/usr/bin/git version
2025-08-25T16:55:53.2806881Z git version 2.51.0
2025-08-25T16:55:53.2844833Z Temporarily overriding HOME='/home/runner/work/_temp/34dbe065-79c5-409a-9886-975129183c8f' before making global git config changes
2025-08-25T16:55:53.2846271Z Adding repository directory to the temporary git global config as a safe directory
2025-08-25T16:55:53.2850914Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai-script-inventory-/ai-script-inventory-
2025-08-25T16:55:53.2885790Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-25T16:55:53.2918647Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-25T16:55:53.3137572Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-25T16:55:53.3160017Z http.https://github.com/.extraheader
2025-08-25T16:55:53.3171222Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-25T16:55:53.3202768Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-25T16:55:53.3532423Z Cleaning up orphan processes
