2025-08-25T16:54:07.9351722Z ##[group]Run actions/setup-go@v5
2025-08-25T16:54:07.9352219Z with:
2025-08-25T16:54:07.9352520Z   go-version: 1.21
2025-08-25T16:54:07.9352867Z   check-latest: false
2025-08-25T16:54:07.9353483Z   token: ***
2025-08-25T16:54:07.9353846Z   cache: true
2025-08-25T16:54:07.9354142Z env:
2025-08-25T16:54:07.9354603Z   CODEQL_EXTRACTOR_PYTHON_OPTION_ANALYZE_RAW_STRING_LITERALS: true
2025-08-25T16:54:07.9355247Z   CODEQL_PYTHON_IGNORE_IMPORT_ERRORS: true
2025-08-25T16:54:07.9355939Z   CODEQL_ACTION_EXTRA_OPTIONS: {"database": {"finalize": ["--max-disk-cache", "1024"]}}
2025-08-25T16:54:07.9356595Z ##[endgroup]
2025-08-25T16:54:08.0957308Z Setup go version spec 1.21
2025-08-25T16:54:08.1101305Z Attempting to download 1.21...
2025-08-25T16:54:08.4436287Z matching 1.21...
2025-08-25T16:54:08.4476936Z Acquiring 1.21.13 from https://github.com/actions/go-versions/releases/download/1.21.13-10277905115/go-1.21.13-linux-x64.tar.gz
2025-08-25T16:54:09.4406540Z Extracting Go...
2025-08-25T16:54:09.4514298Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/b950d95d-7e15-442d-b153-9c4424c5913d -f /home/runner/work/_temp/3e79a4a3-187c-4f35-8fbd-aee216d08ee6
2025-08-25T16:54:10.9601471Z Successfully extracted go to /home/runner/work/_temp/b950d95d-7e15-442d-b153-9c4424c5913d
2025-08-25T16:54:10.9607747Z Adding to the cache ...
2025-08-25T16:54:15.0629820Z Successfully cached go to /opt/hostedtoolcache/go/1.21.13/x64
2025-08-25T16:54:15.0631775Z Added go to the path
2025-08-25T16:54:15.0634230Z Successfully set up Go version 1.21
2025-08-25T16:54:15.0813443Z [command]/opt/hostedtoolcache/go/1.21.13/x64/bin/go env GOMODCACHE
2025-08-25T16:54:15.0843682Z [command]/opt/hostedtoolcache/go/1.21.13/x64/bin/go env GOCACHE
2025-08-25T16:54:15.0873964Z /home/runner/go/pkg/mod
2025-08-25T16:54:15.0885971Z /home/runner/.cache/go-build
2025-08-25T16:54:15.0914382Z ##[warning]Restore cache failed: Dependencies file is not found in /home/runner/work/ai-script-inventory-/ai-script-inventory-. Supported file pattern: go.sum
2025-08-25T16:54:15.0939473Z go version go1.21.13 linux/amd64
2025-08-25T16:54:15.0939699Z 
2025-08-25T16:54:15.0940003Z ##[group]go env
2025-08-25T16:54:15.7994898Z GO111MODULE=''
2025-08-25T16:54:15.7995372Z GOARCH='amd64'
2025-08-25T16:54:15.7995992Z GOBIN=''
2025-08-25T16:54:15.7996310Z GOCACHE='/home/runner/.cache/go-build'
2025-08-25T16:54:15.7996750Z GOENV='/home/runner/.config/go/env'
2025-08-25T16:54:15.7997142Z GOEXE=''
2025-08-25T16:54:15.7997426Z GOEXPERIMENT=''
2025-08-25T16:54:15.7997751Z GOFLAGS=''
2025-08-25T16:54:15.7998042Z GOHOSTARCH='amd64'
2025-08-25T16:54:15.7998390Z GOHOSTOS='linux'
2025-08-25T16:54:15.7998711Z GOINSECURE=''
2025-08-25T16:54:15.7999096Z GOMODCACHE='/home/runner/go/pkg/mod'
2025-08-25T16:54:15.7999519Z GONOPROXY=''
2025-08-25T16:54:15.7999853Z GONOSUMDB=''
2025-08-25T16:54:15.8000379Z GOOS='linux'
2025-08-25T16:54:15.8000750Z GOPATH='/home/runner/go'
2025-08-25T16:54:15.8001159Z GOPRIVATE=''
2025-08-25T16:54:15.8001585Z GOPROXY='https://proxy.golang.org,direct'
2025-08-25T16:54:15.8002174Z GOROOT='/opt/hostedtoolcache/go/1.21.13/x64'
2025-08-25T16:54:15.8002694Z GOSUMDB='sum.golang.org'
2025-08-25T16:54:15.8003085Z GOTMPDIR=''
2025-08-25T16:54:15.8003390Z GOTOOLCHAIN='auto'
2025-08-25T16:54:15.8003949Z GOTOOLDIR='/opt/hostedtoolcache/go/1.21.13/x64/pkg/tool/linux_amd64'
2025-08-25T16:54:15.8004547Z GOVCS=''
2025-08-25T16:54:15.8004838Z GOVERSION='go1.21.13'
2025-08-25T16:54:15.8005174Z GCCGO='gccgo'
2025-08-25T16:54:15.8005506Z GOAMD64='v1'
2025-08-25T16:54:15.8005836Z AR='ar'
2025-08-25T16:54:15.8006110Z CC='gcc'
2025-08-25T16:54:15.8006386Z CXX='g++'
2025-08-25T16:54:15.8006667Z CGO_ENABLED='1'
2025-08-25T16:54:15.8006974Z GOMOD='/dev/null'
2025-08-25T16:54:15.8007284Z GOWORK=''
2025-08-25T16:54:15.8007592Z CGO_CFLAGS='-O2 -g'
2025-08-25T16:54:15.8007919Z CGO_CPPFLAGS=''
2025-08-25T16:54:15.8008242Z CGO_CXXFLAGS='-O2 -g'
2025-08-25T16:54:15.8008570Z CGO_FFLAGS='-O2 -g'
2025-08-25T16:54:15.8008905Z CGO_LDFLAGS='-O2 -g'
2025-08-25T16:54:15.8009262Z PKG_CONFIG='pkg-config'
2025-08-25T16:54:15.8010887Z GOGCCFLAGS='-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -ffile-prefix-map=/tmp/go-build3467590935=/tmp/go-build -gno-record-gcc-switches'
2025-08-25T16:54:15.8011850Z 
2025-08-25T16:54:15.8012408Z ##[endgroup]
